Simulated annealing/MainWindow.xaml

<Window x:Class="Simulated_annealing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulated_annealing"
        mc:Ignorable="d"
        Title="Simulated annealing" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="WPRoadMap" Grid.Column="0" Margin="10,10,10,10" >
            
        </WrapPanel>


        <WrapPanel Grid.Column="1" Margin="10,10,10,10" >

            <TextBlock Text="Количество станций" FontSize="20" Width="250"/>
            <TextBox x:Name="NumberStation" FontSize="20" Width="50" Text="5"/>
            <TextBlock Text="Количество итераций" FontSize="20" Width="250"/>
            <TextBox  x:Name="NumberIterartion" FontSize="20" Width="50" Text="100"/>
            <TextBlock Text="Начальная температура" FontSize="20" Width="250"/>
            <TextBox  x:Name="InitialTemperature" FontSize="20" Width="50" Text="1000"/>
            <TextBlock Text="Эпсилон" FontSize="20" Width="250"/>
            <TextBox  x:Name="DegreeAlpha" FontSize="20" Width="50" Text="0,99"/>
            <Button x:Name="CreateNewTable" Content="Новая таблица" FontSize="20"
                    Click="CreateNewTable_Click"/>
            <Button x:Name="Calculate" Content="Расчитать" FontSize="20"
                    Click="Calculate_Click"/>
            <TextBlock x:Name="Answer" Text="Здесь будет ваш маршрут"
                       FontSize="20" Width="370" Height="270"  />

        </WrapPanel>

    </Grid>
</Window>
